<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TzV-cI-59X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="1bE-dd-Ex2">
            <objects>
                <tableViewController id="TzV-cI-59X" customClass="TableViewController" customModule="GetIndexPathInCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pUt-mg-ppo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="c5d-Ta-a2a" customClass="CustomTableViewCell" customModule="GetIndexPathInCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5d-Ta-a2a" id="CLL-Mm-x97">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTA-Er-S0D">
                                            <rect key="frame" x="299" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="0A2-TX-oKS"/>
                                                <constraint firstAttribute="height" constant="60" id="dZ4-YR-jA0"/>
                                            </constraints>
                                            <state key="normal" image="icons8-chevron_right"/>
                                            <connections>
                                                <action selector="onButtonTapped:" destination="c5d-Ta-a2a" eventType="touchUpInside" id="8fo-rn-7aF"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkR-77-Aqt">
                                            <rect key="frame" x="16" y="29.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SkR-77-Aqt" firstAttribute="centerY" secondItem="CLL-Mm-x97" secondAttribute="centerY" id="9b6-Ak-3um"/>
                                        <constraint firstAttribute="trailing" secondItem="hTA-Er-S0D" secondAttribute="trailing" constant="16" id="GWM-6f-v2M"/>
                                        <constraint firstItem="SkR-77-Aqt" firstAttribute="leading" secondItem="CLL-Mm-x97" secondAttribute="leading" constant="16" id="huR-Fh-9bj"/>
                                        <constraint firstItem="hTA-Er-S0D" firstAttribute="centerY" secondItem="CLL-Mm-x97" secondAttribute="centerY" id="xcB-UX-fYn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="SkR-77-Aqt" id="HBD-uL-nUi"/>
                                    <outlet property="nextButton" destination="hTA-Er-S0D" id="aRZ-Ld-Ock"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TzV-cI-59X" id="V37-Gf-4xr"/>
                            <outlet property="delegate" destination="TzV-cI-59X" id="WOf-J9-nmg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bW3-HQ-q7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="GetIndexPathInCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bjw-XU-Yls">
                                <rect key="frame" x="0.0" y="295.5" width="375" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAZ-K0-UFG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ww-og-6IV">
                                        <rect key="frame" x="170.5" y="46" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kO2-sc-2RJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BAZ-K0-UFG" secondAttribute="trailing" id="opS-Lc-qaC"/>
                                    <constraint firstItem="BAZ-K0-UFG" firstAttribute="leading" secondItem="bjw-XU-Yls" secondAttribute="leading" id="xmH-qc-EPN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bjw-XU-Yls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O7I-US-nog"/>
                            <constraint firstItem="bjw-XU-Yls" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ecK-l3-N3B"/>
                            <constraint firstItem="bjw-XU-Yls" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ihA-e9-gRL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bjw-XU-Yls" secondAttribute="trailing" id="zsW-89-7jj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="vcTextField" destination="BAZ-K0-UFG" id="puv-Y2-ifD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-chevron_right" width="24" height="24"/>
    </resources>
</document>
